
 _______  _       _________ _        _        ______   _______                ______  _________ _______  _        _______  _______  _______
(  ____ \| \    /\\__   __/( \      ( \      (  ___ \ (  ___  )|\     /|     (  __  \ \__   __/(  ____ )( \      (  ___  )(       )(  ___  )
| (    \/|  \  / /   ) (   | (      | (      | (   ) )| (   ) |( \   / )     | (  \  )   ) (   | (    )|| (      | (   ) || () () || (   ) |
| (_____ |  (_/ /    | |   | |      | |      | (__/ / | |   | | \ (_) /_____ | |   ) |   | |   | (____)|| |      | |   | || || || || (___) |
(_____  )|   _ (     | |   | |      | |      |  __ (  | |   | |  ) _ ((_____)| |   | |   | |   |  _____)| |      | |   | || |(_)| ||  ___  |
      ) ||  ( \ \    | |   | |      | |      | (  \ \ | |   | | / ( ) \      | |   ) |   | |   | (      | |      | |   | || |   | || (   ) |
/\____) ||  /  \ \___) (___| (____/\| (____/\| )___) )| (___) |( /   \ )     | (__/  )___) (___| )      | (____/\| (___) || )   ( || )   ( |
\_______)|_/    \/\_______/(_______/(_______/|/ \___/ (_______)|/     \|     (______/ \_______/|/       (_______/(_______)|/     \||/     \|

